# web-customer-tracker

./: .gitignore  pom.xml
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  index.jsp  spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
